<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="159.0" prefWidth="300.0"
            styleClass="root" stylesheets="@../../../css/AppMain35.css"
            fx:controller="org.zerock.myapp.controller.RootController35"
            xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Label id="welcome-text"
             alignment="CENTER" layoutX="62.0" prefHeight="58.0" prefWidth="195.0" text="Welcome, Yoseph" />

      <Label alignment="CENTER" layoutX="26.0" layoutY="54.0" text="USER" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="82.0" text="PASS" />

      <TextField layoutX="86.0" layoutY="54.0" />
      <PasswordField layoutX="86.0" layoutY="82.0" />

      <Button layoutX="97.0" layoutY="114.0" styleClass="button" text="Login" />
      <Button layoutX="151.0" layoutY="114.0" styleClass="button" text="Cancel" onAction="#handleBtnCancel" />
   </children>

</AnchorPane>
