<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox
   fx:controller="org.zerock.myapp.controller.RootController30"
   spacing="10.0"
   xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets topRightBottomLeft="10.0" />
   </padding>

   <children>
      <TextField prefWidth="200.0" />

      <!-- mnemonicParsing="true" (default value) property enables the button to be pressed with ALT + C -->
      <Button fx:id="btnConfirm" prefWidth="60.0" text="_Confirm">
         <font><Font size="11.0" /></font>
      </Button>
   </children>
</HBox>
